{% load static%}
<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'myapp/css/index.css' %}">
    <style>
      body {
        background-color: white;
        overflow: auto;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: "Lucida Console", "Courier New", "monospace"; */


    }
        
        
      .page-buttons {
                border-style: none; 
                display: inline-block;
                padding: 10px 20px;
                color: white;
      
                background-color: none;
                text-align: left;
                text-decoration: none;
            font-size: 24px;
                
                margin-right: 10px;
              }
             
          .page-buttons1 {                          
            position: absolute;
            display: inline-block;
            top: 8%;
            left:25%;
            background-color: none;
            font-weight: bold; 
           
            font-size: 48px;
          }
            
          .scrolling-images {
            position: relative;
            width: 100%;
            overflow-x: hidden;
            padding:10px;
          }
          
          .image-container {
            display: flex;
            transition: transform 0.01s ease;
          }
          
          .image-container img {
            flex-shrink: 0;
            width: 300px; /* Adjust the width as per your requirements */
            height: auto;
            margin-right: 10px; /* Adjust the spacing between images */
          }
          
         
              .scrolling-images {
                width: 100%;
                overflow: hidden;
            }
            
            .image-container {
                width: 100%;
                animation: scroll 100s linear infinite;
                {% comment %} white-space: nowrap; {% endcomment %}
            }
            
            .image-container img {
                width: 50%;
                display: inline-block;
            }
            @keyframes scroll {
              0% { transform: translateX(0%); }
              100% { transform: translateX(-50%); }
          }
          
         
            .product-box {
                border: 1px solid #e7eaec;
                width:500px;
                

            }
        
            .product-box:hover,
            .product-box.active {
                border: 1px solid transparent;
                -webkit-box-shadow: 0 3px 7px 0 #a8a8a8;
                -moz-box-shadow: 0 3px 7px 0 #a8a8a8;
                box-shadow: 0 3px 7px 0 #a8a8a8;
            }
        
            .product-imitation {
                text-align: center;
                padding: 90px 0;
                background-color: #f8f8f9;
                color: #bebec3;
                font-weight: 600;
                padding: 10px;
                width:100px;


            }
            .product-desc {
                padding: 20px;
                position: relative;

            }
        
           
        
            
            .text-right {
                text-align: right;
            }
        
            .btn-primary {
                 background-color: #335599;
                color: #ffffff;
                border-color: #1ab394;
                padding:10px;
            }
        
            .btn-primary:hover,
            .btn-primary:focus {
                background-color: #18a689;
                border-color: #18a689;
            }
        
            .fa-long-arrow-right {
                margin-left: 5px;
            }
        
            .container {
                margin: 0 auto;
                max-width: 1170px;
                position: absolute;
                top:70%;
                left:10%;
                
            }
        
            .row {
                margin-left: -15px;
                margin-right: -15px;
            }
        
            .col-md-3 {
                float: left;
                padding-left: 15px;
                padding-right: 15px;
            }
        
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .hidden {
                display: none;
              }
              
              .c1{
                font-size:30px;
                padding:10px;
            
              }
              .imp{
                font-size:20px;
                text-decoration: underline;
              }
              
              .top-image{
                position:'absolute';
                background-color: #335599;
                padding:10px;

                
              }
              
              .top-image{
                display: block;
                width: 100%;
                height: auto;
                transition: transform 0.3s ease;
              }
              
              .top-image:hover img {
                transform: scale(1.2); /* Adjust the scale factor to control the level of zoom */
              }
  
        </style>
</head>
{% csrf_token %}
<body>
      <div class="top-image">
        <img src="{% static 'logo_wb.png'%}" alt="Image" width="200" height="100">
      </div>
     
      <div class="scrolling-images">
        <div class="image-container">
            <img src="{% static 'event1.png' %}" alt="Image 1">
            <img src="{% static 'event2.png' %}" alt="Image 2">
            {% comment %} <img src="{% static 'gatorade.jpeg' %}" alt="Image 3"> {% endcomment %}
            <img src="{% static 'event3.png' %}" alt="Image 4">
        </div>
    </div>
    
    <div class='page-buttons1'>
      <a href="{% url 'index' %}" class='page-buttons'>Home</a> 
      <a href="{% url 'events_list' %}" class='page-buttons'>Events</a> 
      <a href="{% url 'my_bookings' %}" class='page-buttons'> My Bookings</a> 
      <!-- <a href="{% url 'support' %}"class='page-buttons'>Support</a>  -->
      <a href="{% url 'aboutus' %}"class='page-buttons'>About us</a>
      <br>
      
    </div>
    <div class='c1'>
    </div>
    <div class="container">

        <div class="row">
            <div class="ibox">
                
            {% for event in events %}
            <div class="col-md-3">

                    <div class="ibox-content product-box">

                        <div class="product-imitation">
                Featured Events

                        </div>
                        <div class="product-desc">
                            <p class='imp'>{{ event.title }}<p>
                                <br>
                            Time:
                            {{event.event_date}}
    
                            <div class="m-t text-right">
                                <br>
                                <a href="{% url 'event_details' event.id %}" class="btn btn-xs btn-outline btn-primary"> More Info <i class="fa fa-long-arrow-right"></i> </a>
                            <br>
                            </div>
                            <br>
                        </div>
                        <br>
                    </div>
                <br>

                </div>
                <br>
            </div>
            <br>
            {% endfor %}
        </div>
    </div>
</body>
<script>
  // Check if the user is authenticated
  
</script>
</html>